@media only screen and (max-width: 600px) and (min-width: 320px)  { 
body{
  font-size: 14px;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
}
.text-white{
  color: white;
}

a {
  text-decoration: none;
  color:white;
}
h1,h2,h3,h4,p{
  margin-top: 0;
  margin-bottom: 1rem;
}
p{
  font-size:.875rem;
}
.header-bg {
  height: 25em;
  background-image: linear-gradient(to right, rgb(0 0 0), rgb(0 50 94));
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 85%);
}
.header_content img{
  display: none;
}
.navbar {
  padding:.5rem;
  z-index: 9;
}

.dropdown {
  float: right; 
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: .8rem;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  padding: 1rem;
  background-color: rgb(0 50 94);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.show {
  display: block;
}

.SrchBar input {
  border: none;
  padding:.8rem 1rem;
  font-size:.8rem;
}
.SrchBar input:first-child {
  border-radius: 1.4rem 0 0 1.4rem ;
  font-style: italic;
}
.SrchBar input:last-child {
  border-radius: 0 1.4rem 1.4rem 0;
  margin-left: -5px;
  background-image: linear-gradient(to right, rgb(123 218 255), rgb(15 101 178));
  color: white;
}
.container{
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.cardContainer{
  display:flex;
  flex-wrap: wrap;
}

.card {
  width: 60%;
  margin: 8px auto;
  padding: 10%;
  text-align: center;
  border-radius: 6px;
  box-shadow: 0px 0px 10px #cbcbcb;
  background-color: white;
}
.card a {
  color: #168bd3;
}
.ReadMore {
  width: 60%;
  margin: 8px auto;
  text-align: left;
}
.btn{
  padding:.5rem 1rem;
  background-color: white;
  border-radius: 1.2rem;
  color:rgb(0 50 94);
}
.button {
  font-size:.8rem;
  width: fit-content;
  color: white;
  display: inline-block;
  border: none;
  margin: auto;
  padding: 0.5rem 1.25rem;
  border-radius: 2rem;
  background-image: linear-gradient(to right, rgb(123 218 255), rgb(15 101 178));
  line-height: 2;
  vertical-align: middle;
}

.button .fa {
  font-size: 20px;
  padding-left: 10px;
  line-height: 1;
  vertical-align: -2px;
}

.section_two{
  background-image: linear-gradient(to right, rgb(0 0 0), rgb(0 50 94));
  padding: 1rem;
  width: 80%;
  margin: 2rem auto;
  font-size: .8em;
  border-radius: .5rem;
}
.section_two img {
  display: none;
}
.content {
  width: 80%;
  margin: auto;
  padding-top: 2em;
}
.footer {
  width: 100%;
  height: 10rem;
  background-color: rgb(0 50 94);
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.Foot-text a {
  font-size: .8em;
  padding:.5rem;
}

.fa {
  font-size: 1.5rem;
  padding:.5rem;
  color: white;
}
.bgS1{
  background: url('Images/Group 168.png'),url('Images/Group 166.png');  
  background-repeat: no-repeat;
  background-position: 100% 0%, -75% 100%;;
  padding: 4rem 0;
  margin: -2rem auto;
}
.bgS2{
  background-image: url('Images/Group 167.png');  
  background-repeat: no-repeat;
  background-position: 130% 90%;
  padding: 1.5rem 0;
}
}
@media only screen and (max-width: 960px) and (min-width: 601px)  {
  body{
    font-size: 16px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
  }
  .text-white{
    color: white;
  }
  
  a {
    text-decoration: none;
    color:white;
  }
  h1,h2,h3,h4,p{
    margin-top: 0;
    margin-bottom: 1rem;
  }
  h3{
    font-size: 1.5rem;
  }
  p{
    font-size:.8rem;
    margin-bottom: 2rem;
  }
  .header-bg {
    height: 28em;
    background-image: linear-gradient(to right, rgb(0 0 0), rgb(0 50 94));
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 85%);
  }
  .header_content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 0;
  }
  .header_content img {
    height: 17rem;
  }
  .navbar {
    padding:.5rem;
    z-index: 9;
  }
  
  .dropdown {
    float: right; 
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: .8rem;  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
    background-color: rgb(0 50 94);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
  }
  
  .dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .show {
    display: block;
  }
  
  .SrchBar input {
    border: none;
    padding:.8rem 1rem;
    font-size:.8rem;
  }
  .SrchBar input:first-child {
    border-radius: 1.4rem 0 0 1.4rem ;
    font-style: italic;
  }
  .SrchBar input:last-child {
    border-radius: 0 1.4rem 1.4rem 0;
    margin-left: -5px;
    background-image: linear-gradient(to right, rgb(123 218 255), rgb(15 101 178));
    color: white;
  }
  .container{
    text-align: center;
    width: 100%;
    margin: 3rem auto;
  }
  
  .cardContainer{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 25%;
    margin: 8px;
    padding: 5%;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0px 0px 10px #cbcbcb;
    background-color: white;
  }
  .card a {
    color: #168bd3;
  }
  .ReadMore {
    width: 25%;
    margin: 8px;
    padding: 5%;
    text-align: left;
  }
  .btn{
    padding:.5rem 1rem;
    background-color: white;
    border-radius: 1.2rem;
    color:rgb(0 50 94);
  }
  .button {
    font-size:.8rem;
    width: fit-content;
    color: white;
    display: inline-block;
    border: none;
    margin: auto;
    padding: 0.5rem 1.25rem;
    border-radius: 2rem;
    background-image: linear-gradient(to right, rgb(123 218 255), rgb(15 101 178));
    line-height: 2;
    vertical-align: middle;
  }
  
  .button .fa {
    font-size: 20px;
    padding-left: 10px;
    line-height: 1;
    vertical-align: -2px;
  }
  
  .section_two{
    background-image: linear-gradient(to right, rgb(0 0 0), rgb(0 50 94));
    width:70%;
    height: 8em;
    margin: 2rem auto;
    border-radius: .5rem;
    display: flex;
    justify-content: space-between;
  }
  .section_two .content {
    float: right;
    text-align: center;
    padding: 2rem 1rem;
  }
  .section_two .content p {
    font-size:10px;
    padding-top: 0;
  }
  .section_two img {
    object-fit: cover;
    height: 8rem;
    width: 12rem;
  }
  .content {
    width: 80%;
    margin: auto;
  }
  .footer {
    width: 100%;
    height: 10rem;
    background-color: rgb(0 50 94);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
  }
  .Foot-text a {
    font-size: .8em;
    padding:.5rem;
  }
  
  .fa {
    font-size: 1.5rem;
    padding:.5rem;
    color: white;
  }
  .bgS1{
    background: url('Images/Group 168.png'),url('Images/Group 166.png');  
    background-repeat: no-repeat;
    background-position: 100% 0%, -16% 100%;
    padding: 4rem 0;
    margin: -2rem auto;
  }
  .bgS2{
    background-image: url('Images/Group 167.png');  
    background-repeat: no-repeat;
    background-position: 106% 90%;
    padding: 4.5rem 0;
  }
}
@media only screen and (min-width: 961px)  {
  body{
    font-size: 16px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
  }
  .text-white{
    color: white;
  }
  
  a {
    text-decoration: none;
    color:white;
  }
  h1,h2,h3,h4,p{
    margin-top: 0;
    margin-bottom: 1rem;
  }
  h1{
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  p{
    font-size:1rem;
  }
  .header-bg {
    height: 40rem;
    background-image: linear-gradient(to right, rgb(0 0 0), rgb(0 50 94));
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 85%);
  }
  .header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 8rem;
  }
  .header_content img {
    height: 28rem;
  }
  .header_text p{
    padding-bottom: 3rem;
  }
  .header_text .content{
    width: 27rem;
  } 
  .navbar {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    padding:.5rem;
    z-index: 9;
  }
  .dropdown{
    flex-grow: 9;
  }
  .dropdown .fa,button{
    display: none;
  }
  .dropdown-content{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
  }
  .dropdown-content a{
    margin: 0 .5rem;
    font-size: .8rem;
  }
  .SrchBar input {
    border: none;
    padding:1rem 1rem;
    font-size:.8rem;
  }
  .SrchBar input:first-child {
    border-radius: 1.4rem 0 0 1.4rem ;
    font-style: italic;
    width: 15rem;
  }
  .SrchBar input:last-child {
    border-radius: 0 1.4rem 1.4rem 0;
    margin-left: -5px;
    background-image: linear-gradient(to right, rgb(123 218 255), rgb(15 101 178));
    color: white;
    width: 8rem;
  }
  .container{
    text-align: center;
    width: 100%;
    margin: 3rem auto;
  }
  .container .content{
    width: 30%;
    margin:3rem auto ;
  }
  .cardContainer{
    width: 90%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  }
  
  .card {
    width: 15%;
    margin: 8px;
    padding: 5%;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0px 0px 10px #cbcbcb;
    background-color: white;
  }
  .card a {
    color: #168bd3;
  }
  .ReadMore {
    width: 15%;
    margin: 8px;
    padding: 5%;
    text-align: left;
  }
  .btn{
    padding:.5rem 1rem;
    background-color: white;
    border-radius: 1.2rem;
    color:rgb(0 50 94);
  }
  .button {
    font-size:.8rem;
    width: fit-content;
    color: white;
    display: inline-block;
    border: none;
    margin: auto;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    background-image: linear-gradient(to right, rgb(123 218 255), rgb(15 101 178));
    line-height: 2;
    vertical-align: middle;
  }
  
  .button .fa {
    font-size: 20px;
    padding-left: 10px;
    line-height: 1;
    vertical-align: -2px;
  }
  
  .section_two{
    background-image: linear-gradient(to right, rgb(0 0 0), rgb(0 50 94));
    width:70%;
    height: 8em;
    margin: 2rem auto;
    border-radius: .5rem;
    display: flex;
    justify-content: space-between;
  }
  .section_two .content {
    float: right;
    text-align: center;
    padding: 2rem 1rem;
  }
  .section_two .content p {
    font-size:10px;
    padding-top: 0;
  }
  .section_two img {
    object-fit: cover;
    height: 8rem;
    width: 12rem;
  }
  .content {
    width: 60%;
    margin: auto;
  }
  .footer {
    width: 100%;
    height: 10rem;
    background-color: rgb(0 50 94);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
  }
  .Foot-text a {
    font-size: 1em;
    padding:.5rem;
  }
  .Foot-text i{
    vertical-align: sub;
  }
  .fa {
    font-size: 1.5rem;
    padding:.5rem;
    color: white;
  }
  .bgS1{
    background: url('Images/Group 168.png'),url('Images/Group 166.png');
    background-repeat: no-repeat;
    background-position: 92% 0%, -8% 100%;
    padding: 7rem 0;
    margin: -3rem auto;
  }
  .bgS2{
    background-image: url('Images/Group 167.png');  
    background-repeat: no-repeat;
    background-position: 104% 90%;
    padding: 4.5rem 0;
  }
}